על מנת להפעיל את שלב 3, עליך לנווט אל המחלקה MainPanel.
במחלקה זו ישנו שדה בוליאני בשם stage3. הערך שלו הוא false. שנה את הערך שלו ל-true. 
כעת, כשתריץ את התוכנית, תראה שהמסך הולך ומתמלא בנקודות אדומות, ושהתוכנית מסתיימת כעבור כחצי דקה. 
המטרה שלך היא להבין מדוע התוכנית מסתיימת כעבור חצי דקה, ולגרום לכך שהתוכנית תשרוד במשך דקה אחת לפחות.
אם התוכנית לא תיסגר כעבור דקה, תקבל הודעה שהצלחת במשימה. 
שים לב: עליך לפתור את הבעיה אך ורק באמצעות תוספות קוד למתודה paintComponent.
כל שינוי אחר שתעשה בקוד, קטן ככל שיהיה - יוביל לכישלון המשימה. 